{
  "name": "ash-qr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ash QR — a lightweight QR code generator for construction / BIM project documentation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^0.456.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
